DOMAIN_NAME=muel-bak.42.fr
WP_DB_NAME=wordpress
WP_DB_USER=muelbak
WP_DB_HOST=mariadb
DB_PORT=3306
WP_ADMIN_USER=muelbakadmin
WP_TITLE="Muel-Bak's Website"
WP_ADMIN_EMAIL=muelbak@example.com
WP_USER=mueluser
WP_USER_EMAIL=mueluser@example.com
DB_DATA_PATH=/home/$USER/data/db
WWW_DATA_PATH=/home/$USER/data/www
REDIS_DATA_PATH=/home/$USER/data/redis
STATIC_DATA_PATH=/home/$USER/data/static
FTP_USER=muelbak